NODE_ENV=development
PORT=3002
DATABASE=mongodb+srv://marklorenzed:<PASSWORD>@cluster0-ipt9h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vKrTRnqbfZsl3pYy

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30m