NODE_ENV=development
PORT=3002
DATABASE=mongodb+srv://marklorenzed:<PASSWORD>@cluster0-ipt9h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vKrTRnqbfZsl3pYy

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6a6fc562acd74d
EMAIL_PASSWORD=37f562bbcf1460
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=marklorenzed@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_XIkbtrhDgdjY78FkblCi7JAF00ILO87Gbm
STRIPE_WEBHOOK_SECRET=whsec_VAk3KKO9RJttRhUhE0fDFv1DoRAEN3kG
